<!doctype html>
<html>

<head>
  <title>SENTech EngageMe</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255 255 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
    body{
        /*background-color: #404040; */
        /*color: #ffffff*/
    }
  </style>
</head>

<body>
  <div class="menu-container">
  </div>
  <div class="content-container" style="background-color: #FBF7F1; padding: 10px">
    <div class="flex-row">
        <img onclick="location.href='#cont1'" src="books.jpg" style="width: 100%; height: 400px; object-fit: cover; opacity: 0.7;" >
        <div style="position: absolute; top: 120px; left: 120px"><h1 style="font-size: 60px; opacity: 1; font-family: flexa; color: #383E41">Join Us</h1></div>
      </div>
    <div class="content">

      <div class="content-table flex-column">
        

<!--         <div class="flex-column" style="background-color: #CBC0AD; padding: 10px">
            <a class="anchorst" href="#mission"><h2>MISSION</h2></a> <br>
            <a class="anchorst" href="#vision"><h2>VISION</h2></a> <br>
            <a class="anchorst" href="#approach" ><h2>APPROACH</h2></a> <br>
            <a class="anchorst" href="#strategy"><h2>STRATEGY</h2></a> <br>
            
       

        </div> -->

<!--         <div style="margin-top: 40px">
        </div>
        <div class="logo flex-row-center">
          <a href="index.html" style="text-align: center; color: #86A397; opacity: 5; padding: 10px">EngageMe</a>
        </div>
        <div style="margin-top: 40px" #E5BE9E>
        </div> -->
        <div id="mission" class="flex-row" style="background-color: #E8E4CF ; padding: 10px">
          <div class="flex-item flex-column" >
            <p class="text">
              If you are a <b>parent/student</b> and wish to <i>collaborate</i>, please take this <a href="https://docs.google.com/forms/d/1cTOfuADrKPYg9kx5_RqERFyhtOGK6aQRV6C3Fr83rSw/viewform?edit_requested=true" target="_blank">survey</a>
              <br>
              If you're an <b>Institute</b>, a <b>Special Educator</b>, a <b>Researcher</b>, a <b>Software Developer</b>, or want to join as an <b>Intern</b>, please fill in the details.<br>
            </p>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddpnleOT3Qa2TUc6FDW4psmmKN03K5VFUL9UP7ae6ueYpD4w/viewform?embedded=true" width="640" height="1177" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            
          </div>
        </div>
      </div>
    </div>
  </div>
 <footer>
  <style>
    footer {
      text-align: center;
      padding: 10px;
      background-color: rgb(0,0,0);
      color: rgb(255,255,255);
      font-family: flexa;
    }
    .anchorst{
        background-color: #86A397;
        color: black;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        /*align-self: right;*/
    }
  </style>
  &copy; Copyright 2021 SENTech & HMI-IIITD
 </footer>
</body>
</body>

</html>

